hibernate.connection.drive_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./db/yuq;AUTO_SERVER=TRUE
hibernate.connection.username=yuq
hibernate.connection.password=yuq
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update